# Example

./: BlazorApp1.sln
Client/: App.razor  BlazorApp1.WebClient.csproj  Program.cs  _Imports.razor
Client/Pages/CarOwners/: CarOwnerList.razor  CarOwnerList.razor.cs  SaveOwner.razor  SaveOwner.razor.cs
Client/Pages/Cars/: AddOwnerModal.razor  AddOwnerModal.razor.css  Details.razor  Details.razor.cs  Index.razor  Index.razor.cs  SaveCar.razor  SaveCar.razor.cs
Client/Properties/: launchSettings.json
Client/Services/Car/: CarClient.cs  ICarClient.cs
Client/Services/Owner/: IOwnerClient.cs  OwnerClient.cs
Client/Shared/: MainLayout.razor  NavMenu.razor  Search.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: Site.css
DTOs/BlazorApp1.DTOs/: BlazorApp1.DTOs.csproj
DTOs/BlazorApp1.DTOs/DTOs/: CarDetails.cs  CarPagedList.cs  OwnerDetail.cs  PagedList.cs  ServiceResponce.cs
DataAccess/BlazorApp1.DataAccess/: BlazorApp1.DataAccess.csproj  DTOMapper.cs  PracticeDBContext.cs
DataAccess/BlazorApp1.DataAccess/Accessors/: CarAccessor.cs  OwnerAccessor.cs
DataAccess/BlazorApp1.DataAccess/Contracts/: ICarAccessor.cs  IOwnerAccessor.cs
DataAccess/BlazorApp1.DataAccess/DTOProfiles/: MapperProfiles.cs
Server/: BlazorApp1.WebApi.csproj  Program.cs
Server/Controllers/: CarController.cs  OwnerController.cs
Server/Properties/: launchSettings.json
Services/BlazorApp1.Services/: BlazorApp1.Services.csproj
Services/BlazorApp1.Services/Contracts/: ICarManager.cs  IOwnerManager.cs
Services/BlazorApp1.Services/Managers/: CarManager.cs  OwnerManager.cs
Shared/Models/: Car.cs  CarOwner.cs  Owner.cs
